================================================================================
                BACKDATE LOAN LV-000126 TO YESTERDAY
================================================================================

YES, WE CAN MAKE IT SHOW YESTERDAY!

================================================================================
                         SIMPLE INSTRUCTIONS
================================================================================

On production server, run these commands:

ssh iwnd349@ipanel2
cd ~/www/palmcashloans.site

# Pull latest code
git pull origin main

# Backdate the loan to yesterday (May 21, 2026)
python manage.py backdate_lv000126_to_yesterday --confirm

# Restart server
touch palmcash/wsgi.py

================================================================================
                         WHAT IT DOES
================================================================================

Updates these records:

1. Application LA-A3B38172
   - created_at: May 22 → May 21

2. Loan LV-000126
   - application_date: May 22 → May 21
   - approval_date: May 22 → May 21
   - created_at: May 22 → May 21

================================================================================
                         EXPECTED OUTPUT
================================================================================

============================================================
Backdating Loan LV-000126 to Yesterday
============================================================

✓ Found loan: LV-000126
  Borrower: Mercy Nakazwe
  Current application_date: 2026-05-22 ...

✓ Found application: LA-A3B38172
  Current created_at: 2026-05-22 ...

📅 Target date: 2026-05-21 ...

✅ Updated application LA-A3B38172
   New created_at: 2026-05-21 ...

============================================================
✅ SUCCESS - Backdated to Yesterday
============================================================

Application LA-A3B38172:
  created_at: 2026-05-21 ...
  Date: May 21, 2026

Loan LV-000126:
  application_date: 2026-05-21 ...
  approval_date: 2026-05-21 ...
  Date: May 21, 2026

✅ Loan will now show: Applied May 21, 2026

================================================================================
                         AFTER RUNNING
================================================================================

1. Refresh the loan detail page
2. Should now show: "Applied May 21, 2026" ✅
3. Instead of: "Applied May 22, 2026" ❌

================================================================================
                         SAFETY
================================================================================

- Command requires --confirm flag (won't run accidentally)
- Only updates loan LV-000126 (no other loans affected)
- Preserves system timestamps for audit trail
- Can be run multiple times safely

================================================================================
                         TIME REQUIRED
================================================================================

Pull code:        1 minute
Run command:      10 seconds
Restart server:   30 seconds
---------------------------------
TOTAL:           2 minutes

================================================================================

READY TO RUN? Copy and paste the commands above!

================================================================================
