================================================================================
DOCUMENT VERIFICATION DEBUGGING DEPLOYMENT
================================================================================

PURPOSE: Debug why document verification statistics show 0 on manager dashboard

================================================================================
DEPLOYMENT COMMANDS
================================================================================

SSH into PythonAnywhere:
ssh username@ssh.pythonanywhere.com

Navigate to project:
cd /home/username/palmcash

Pull latest changes:
git pull origin main

Activate virtual environment:
source /home/username/.virtualenvs/palmcash/bin/activate

Reload web application:
touch /var/www/username_pythonanywhere_com_wsgi.py

================================================================================
DEBUGGING ADDED
================================================================================

The following debug information will now be printed to PythonAnywhere error logs:

1. Branch name and client IDs
2. Total ClientVerification records in database
3. Total ClientDocument records in database
4. Branch-specific document verification statistics
5. All verification statuses present
6. Individual document counts for branch

================================================================================
EXPECTED DEBUG OUTPUT
================================================================================

Look for these messages in PythonAnywhere error logs:

DEBUG: Branch name = [branch_name]
DEBUG: Branch client IDs count = [number]
DEBUG: Branch client IDs = [id1, id2, ...]
DEBUG: Total ClientVerification records = [number]
DEBUG: Total ClientDocument records = [number]
DEBUG: Total document clients for branch = [number]
DEBUG: All verification statuses = [list_of_statuses]
DEBUG: Verified document clients = [number]
DEBUG: Pending document verifications = [number]
DEBUG: Individual documents for branch = [number]
DEBUG: Document verification stats - Total: [total], Verified: [verified], Pending: [pending], Rate: [rate]%

================================================================================
QUICK ACTIONS ALREADY INCLUDE DOCUMENT MANAGEMENT
================================================================================

The manager dashboard already has "Verify Documents" in Quick Actions:
- URL: {% url 'documents:verification_dashboard' %}
- Links to: /documents/verification/dashboard/
- This provides access to the existing document verification system

================================================================================
TROUBLESHOOTING STEPS
================================================================================

1. Check PythonAnywhere error logs for debug output
2. If ClientVerification records = 0:
   - Need to create ClientVerification records for clients
   - Check if documents are being uploaded properly
3. If ClientDocument records > 0 but ClientVerification = 0:
   - ClientVerification records may not be created automatically
   - May need to trigger verification record creation
4. If branch client IDs = 0:
   - Check branch assignments and officer assignments
   - Verify manager is assigned to correct branch

================================================================================
COMMIT INFO
================================================================================

Commit: 748f20c
Message: "Add comprehensive debugging for document verification statistics"

================================================================================
