================================================================================
                FIX LOAN LV-000080 PAYMENT ALLOCATION
================================================================================

ISSUE: Client made THREE payments of K140 each (K420 total)

Current Status:
  - 3 payments recorded: K140 + K140 + K140 = K420
  - Payment schedule shows incorrect allocation

With K420 paid:
  - Should cover: 3 full installments (3 × K138 = K414)
  - Remainder: K6 (K420 - K414 = K6)

Should Show:
  Payment #1: K138 - Paid ✅
  Payment #2: K138 - Paid ✅
  Payment #3: K138 - Paid ✅
  Payment #4: K138 - Partial K6 ✅
  Payment #5+: K138 - Pending ✅

================================================================================
                         FIX COMMANDS
================================================================================

On production server:

ssh iwnd349@ipanel2
cd ~/www/palmcashloans.site

# Pull latest code
git pull origin main

# Preview the fix (dry run - no changes)
python manage.py fix_loan_lv000080_payments --dry-run

# Apply the fix
python manage.py fix_loan_lv000080_payments

# Restart server
touch palmcash/wsgi.py

================================================================================
                         WHAT IT DOES
================================================================================

1. Analyzes the loan LV-000080
2. Checks all payments made (K140 total)
3. Recalculates payment allocation:
   - K138 → Payment #1 (PAID)
   - K2 → Payment #2 (PARTIAL)
   - K0 → Payment #3+ (PENDING)
4. Updates payment schedule to match

================================================================================
                         EXPECTED OUTPUT
================================================================================

============================================================
Fixing Payment Allocation for Loan LV-000080
============================================================

✓ Found loan: LV-000080
  Borrower: [Name]
  Loan amount: K2,000
  Total with interest: K2,900

📊 Found 1 payment(s):
  - K140 on 2026-05-21

💰 Total paid: K140

📅 Payment schedule (21 installments):
  ✅ #1: K138 - PAID (paid: K138)
  ✅ #2: K138 - PAID (paid: K138)  ← WRONG
  ⚠️ #3: K138 - PARTIAL (paid: K2)  ← WRONG
  ⏳ #4: K138 - PENDING (paid: K0)
  ...

🔍 ANALYSIS
With K140:
  Should cover: 1 full installment(s)
  Remainder: K2 (partial payment)

Current state:
  Showing: 2 paid + 1 partial

❌ MISMATCH: Should show 1 paid, but showing 2

🔧 PROPOSED FIX
Reset all installments and re-allocate K140:
  #1: K138 → PAID (K138)
  #2: K138 → PARTIAL (K2 paid)
  #3: K138 → PENDING
  ...

💾 APPLYING FIX
✅ Fix applied successfully!

📊 UPDATED STATE
  ✅ #1: K138 - PAID (paid: K138)
  ⚠️ #2: K138 - PARTIAL (paid: K2)
  ⏳ #3: K138 - PENDING (paid: K0)
  ⏳ #4: K138 - PENDING (paid: K0)
  ⏳ #5: K138 - PENDING (paid: K0)

================================================================================
                         AFTER RUNNING
================================================================================

1. Refresh the payment schedule page
2. Should now show:
   - Payment #1: Paid K138 ✅
   - Payment #2: Partial K2 paid ✅
   - Payment #3: Pending ✅

================================================================================
                         SAFETY
================================================================================

- Use --dry-run first to preview changes
- Only affects loan LV-000080
- Recalculates based on actual payments made
- Can be run multiple times safely

================================================================================
                         TIME REQUIRED
================================================================================

Pull code:        1 minute
Preview (dry-run): 10 seconds
Apply fix:        10 seconds
Restart server:   30 seconds
---------------------------------
TOTAL:           2 minutes

================================================================================

READY TO RUN? Copy and paste the commands above!

================================================================================
